{
  "schema_version": 1,
  "total": 4837,
  "games": {
    "battlespire": {
      "books": 50,
      "new_workbooks": 31
    },
    "redguard": {
      "books": 16,
      "new_workbooks": 10
    },
    "shadowkey": {
      "books": 5,
      "new_workbooks": 2
    },
    "eso": {
      "books": 2533,
      "new_workbooks": 0
    },
    "eso_journals": {
      "books": 2233,
      "new_workbooks": 2224
    }
  }
}
